{
	"dependencies": {
		"@types/ws": "8.5.12",
		"cockatiel": "3.2.1",
		"ws": "8.18.0"
	},
	"description": "Node.js libraries for interfacing with the Chrome DevTools Protocol",
	"devDependencies": {
		"@types/node": "22.7.4",
		"concurrently": "9.0.1",
		"devtools-protocol": "0.0.1363470",
		"execa": "9.4.0",
		"got": "14.4.2",
		"rimraf": "6.0.1"
	},
	"main": "dist/index.js",
	"name": "@vscode/cdp",
	"scripts": {
		"build": "rimraf dist && tsc",
		"prepack": "rimraf dist && tsc",
		"test:unit": "jest src",
		"test:watch": "jest src --watch",
		"update": "ts-node src/build/download-types"
	}
}
